name: CI/CD Despliegue de Documentación

on:
#workflow-dispatch para ejecutar manualmente
  push:
    branches:
      - main # Se ejecuta al subir a 'main'

jobs:
  build-test-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      # Clona el código
      - name: Checkout del código
        uses: actions/checkout@v4

     
      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

 
      - name: Instalar dependencias (npm)
        run: npm install

      
      - name: Ejecutar Pruebas Unitarias
        run: npm test

      
      - name: Generar la página de documentación (JSDoc)
        run: npm run docs

     
      - name: Desplegar Documentación en Vercel
        uses: amondnet/vercel-action@v25
        with:
          
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }} 
    
          # ID del Proyecto Vercel 
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          # ID de USUARIO Vercel
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          
          # Carpeta a desplegar
          working-directory: ./docs
          # Argumento para forzar despliegue a producción
          vercel-args: '--prod'
          github-comment: false
